# swvFramework

./: pom.xml
src/main/java/com/accenture/mobility/swv/: SikuliTestSupport.java  WebDriverTestSupport.java
src/main/java/com/accenture/mobility/swv/annotation/: EnableSikuliConfig.java  EnableWebDriverConfig.java
src/main/java/com/accenture/mobility/swv/config/: SWVConfig.java  SikuliConfig.java  WebDriverConfig.java
src/main/java/com/accenture/mobility/swv/testng/: SWVTestNGListener.java
